<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projet.consulting.lttd.m3appli.Home" >
    <item android:id="@+id/Home"
    android:title="@string/action_home"
    android:orderInCategory="100"
    android:showAsAction="never" />
    <item android:id="@+id/articles"
        android:title="@string/action_articles"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/clients"
        android:title="@string/action_clients"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
